# SplitWiseProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/splitwise_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitwise_project/core/common/: ValidationUtils.kt
app/src/main/java/com/example/splitwise_project/core/navigation/: MainActivity.kt
app/src/main/java/com/example/splitwise_project/data/model/: ActivityItem.kt  Expense.kt  Group.kt  MemberBalance.kt  MonthlySpent.kt  ProfileSummary.kt  ProfileTotals.kt  Settlement.kt  User.kt
app/src/main/java/com/example/splitwise_project/data/repository/: AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt  (+2 more)
app/src/main/res/drawable/: bg_activity_tag.xml  bg_icon_soft_green.xml  ic_category_food.xml  ic_category_other.xml  ic_category_transport.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_add_members.xml  bottom_sheet_expense_categories.xml  bottom_sheet_group_members.xml  dialog_add_expense.xml  fragment_activity.xml  fragment_expense_details.xml  fragment_group_details.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  item_activity.xml  item_expense.xml  item_expense_category.xml  item_group.xml  item_member.xml  item_member_balance.xml  item_monthly_spent.xml  item_selectable_user.xml  item_settlement.xml  item_split_detail.xml  item_summary_breakdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/splitwise_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
